{
  "name": "vite-vue-sample",
  "version": "1.0.0",
  "description": "SampleProject",
  "author": {
    "name": "Jeffkim",
    "email": "kangjunne@naver.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "jsdoc": "jsdoc -c ./jsdoc.conf"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "chart.js": "3.3.2",
    "core-js": "^3.6.5",
    "primeflex": "^3.1.2",
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.10",
    "lodash": "^4.17.21",
    "primeicons": "^5.0.0",
    "primevue": "^3.10.0",
    "prismjs": "1.9.0",
    "vue": "3.2.25",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "x2js": "^3.4.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.7",
    "vite-plugin-inspect": "^0.3.15",
    "autoprefixer": "^10.3.7",
    "axios": "^0.25.0",
    "babel-eslint": "^10.1.0",
    "chart.js": "^3.7.0",
    "core-js": "^3.20.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.20.0",
    "prettier": "^2.4.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.4.0"
  }
}